<!doctype html>
<html><head>
</head>
<body>
	<!-- Notification 6 -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full2" object="drag-module" bgcolor="#303030" c-style="not6BG" style="background-color: rgb(247, 246, 242);">
		<tbody><tr mc:repeatable="">
			<td align="center" style="-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="not6">
				<div mc:hideable="">

					<!-- Mobile Wrapper -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2">
						<tbody><tr >
							<td width="100%" align="center">

								<div class="sortable_inner ui-sortable">
									<!-- Space -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full2" object="drag-module-small">
										<tbody><tr>
											<td width="600" height="50"></td>
										</tr>
									</tbody></table><!-- End Space -->

									<!-- Space -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full2" object="drag-module-small">
										<tbody><tr>
											<td width="600" height="50"></td>
										</tr>
									</tbody></table><!-- End Space -->

									<!-- Start Top -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#4e9ade" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border: 1px solid rgb(79, 150, 213)" object="drag-module-small" c-style="not6GreenBG">
										<tbody><tr>
											<td width="600" valign="middle" align="center" class="logo">

												<!-- Header Text --> 
												<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
													<tbody><tr>
														<td width="100%" height="30"></td>
													</tr>
													<tr>
														<td width="50%"><img editable="true" src="https://pbs.twimg.com/profile_images/519630342/LE_logo_TM.JPG" width="25%" alt="" border="0" style="float:left; margin:2%;" mc:edit="39">
															<div width="100%" height="auto" style="font-family: &#39;proxima_novathin&#39;, Helvetica; font-weight: normal; color:white; font-size:x-large; margin-top:10%; margin-right:20%;">Little Einstein Preschool</div>

														</td>
														
													</tr>

													
												</tr>
											</tbody></table>
										</td>
									</tr>

									<tr>
									</tbody></table>

								</div>

								<!-- Mobile Wrapper -->
								<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full2" object="drag-module-small" style="-webkit-border-bottom-left-radius: 5px; -moz-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px; border: 1px solid rgb(213, 210, 210);">
									<tbody><tr>
										<td width="600" align="center" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" c-style="not6Body">

											<div class="sortable_inner ui-sortable">

												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" c-style="not6Body" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
													<tbody><tr>
														<td width="600" valign="middle" align="center">

															<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
																<tbody><tr>
																	<td width="100%" height="30"></td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>

												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" c-style="not6Body" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
													<tbody><tr>
														<td width="600" valign="middle" align="center">

															<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
																<tbody><tr>
																	<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 23px; color: rgb(63, 67, 69); line-height: 30px; font-weight: 100;" t-style="not6Headline" mc:edit="40" object="text-editable">
																		<!--[if !mso]><!--><span style="font-family: &#39;proxima_novathin&#39;, Helvetica; font-weight: normal;"><!--<![endif]--><singleline>Hi NameOfParentHere, </singleline><!--[if !mso]><!--></span><!--<![endif]-->
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>

												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" c-style="not6Body" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
													<tbody><tr>
														<td width="600" valign="middle" align="center">

															<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
																<tbody><tr>
																	<td width="100%" height="30"></td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>

												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" c-style="not6Body" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
													<tbody><tr>
														<td width="600" valign="middle" align="center">

															<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
																<tbody><tr>
																	<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 24px;" t-style="not6Text" mc:edit="41" object="text-editable">
																		<!--[if !mso]><!--><span style="font-family: &#39;proxima_nova_rgregular&#39;, Helvetica; font-weight: normal;"><!--<![endif]--><singleline>MailDataTobeReplacedHere </singleline><!--[if !mso]><!--></span><!--<![endif]-->
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>

												

												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" c-style="not6Body" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
													<tbody><tr>
														<td width="600" valign="middle" align="center">

															<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
																<tbody><tr>
																	<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 24px;" t-style="not6Text" mc:edit="43" object="text-editable">
																		<!--[if !mso]><!--><span style="font-family: &#39;proxima_nova_rgregular&#39;, Helvetica; font-weight: normal;"><!--<![endif]--><multiline>We look forward for more communication from you. 
																		<br><br>
																		Thank you !
																		<br>
																		<b>Little Einstein Team.</b>

																	</multiline><!--[if !mso]><!--></span><!--<![endif]-->
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>

											<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" c-style="not6Body" object="drag-module-small" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
												<tbody><tr>
													<td width="600" valign="middle" align="center" style="-webkit-border-bottom-left-radius: 5px; -moz-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px;">

														<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
															<tbody><tr>
																<td width="100%" height="50"></td>
															</tr>
														</tbody></table>

													</td>
												</tr>
											</tbody></table>

										</div>
									</td>
								</tr>
							</tbody></table>

							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full2" object="drag-module-small">
								<tbody><tr>
									<td width="600" height="30"></td>
								</tr>
							</tbody></table>

							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" object="drag-module-small">
								<tbody><tr>
									<td valign="middle" width="600" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(0, 0, 0); line-height: 24px; font-style: italic;" t-style="not6Footer" mc:edit="44" object="text-editable">
										<!--[if !mso]><!--><span style="font-family: &#39;proxima_nova_rgregular&#39;, Helvetica; font-weight: normal;"><!--<![endif]-->&copy; Little Einstein 2015 <!--<![endif]--></span><!--[if !mso]><!-->

										<!--[if !mso]><!--><span style="font-family: &#39;proxima_nova_rgregular&#39;, Helvetica;"><!--<![endif]--><!--subscribe--><!--unsub--><!--[if !mso]><!--></span><!--<![endif]-->
									</td>
								</tr>
							</tbody></table>


							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" object="drag-module-small">
								<tbody><tr>
									<td width="600" height="30"></td>
								</tr>
							</tbody></table>

							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" object="drag-module-small">
								<tbody><tr>
									<td width="600" height="29"></td>
								</tr>
								<tr>
									<td width="600" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
								</tr>
							</tbody></table>


						</td>
					</tr>
				</tbody></table>

			</div>
		</td>
	</tr>
</tbody></table><!-- End Notification 6 -->

</body>
</html>







